# Aneiang.Yarp

./: .gitignore  Aneiang.Yarp.sln  BUG_FIXES_20260616.md  CHANGELOG.md  DASHBOARD_FRONTEND_REFACTOR_PLAN.md  DASHBOARD_REFACTOR_PLAN.md  LICENSE  README.md  README.zh-CN.md  blog.md  build-log.txt  build-output.txt  build_errors.txt  build_log.txt  build_output.txt  push-nuget.ps1
benchmarks/Aneiang.Yarp.Benchmarks/: Aneiang.Yarp.Benchmarks.csproj  GatewayMiddlewareBenchmarks.cs
samples/SampleGateway/: Dockerfile  Program.cs  SampleGateway.csproj  appsettings.DashboardTest.json  appsettings.json  gateway-dynamic.json  plugin-states.json
samples/SampleGateway/Data/: .jwt-secret  webhook-settings.json
samples/SampleGateway/Properties/: launchSettings.json
samples/SampleGateway/appsettings.examples/: README.md  appsettings.AllInOne.json  appsettings.DashboardOnly.json  appsettings.ProxyOnly.json  appsettings.Split.json  appsettings.SplitWithHealth.json
samples/SampleLocalService/: Program.cs  SampleLocalService.csproj  appsettings.json
samples/SampleLocalService/Controllers/: LocalServiceController.cs
samples/SampleLocalService/Properties/: launchSettings.json
src/: Directory.Build.props
src/Aneiang.Yarp/: Aneiang.Yarp.csproj
src/Aneiang.Yarp.Client/: Aneiang.Yarp.Client.csproj
src/Aneiang.Yarp.Client/Extensions/: AneiangYarpClientServiceCollectionExtensions.cs  KestrelExtensions.cs
src/Aneiang.Yarp.Client/Models/: GatewayRegistrationOptions.cs
src/Aneiang.Yarp.Client/Services/: GatewayAutoRegistrationClient.cs  GatewayRegistrationHostedService.cs  KestrelAutoConfigService.cs  RegistrationOptionsResolver.cs
src/Aneiang.Yarp.Dashboard/: Aneiang.Yarp.Dashboard.csproj
src/Aneiang.Yarp.Dashboard/Controllers/: AlertsController.cs  AuditLogController.cs  CircuitBreakerController.cs  ConfigManagementController.cs  ConfigSnapshotController.cs  DashboardController.cs  GatewayConfigController.cs  HealthCheckController.cs  LogStreamController.cs  MetricsController.cs  OperationsController.cs  PluginsController.cs  PoliciesController.cs  ResponseCacheController.cs  SecurityEventsController.cs  TopologyController.cs  WebSocketLogController.cs
src/Aneiang.Yarp.Dashboard/Extensions/: DashboardApplicationBuilderExtensions.cs  DashboardServiceCollectionExtensions.cs  DashboardTracingExtensions.cs  DashboardUseOptions.cs  RateLimitConfigProvider.cs  StorageServiceCollectionExtensions.cs  YarpApplicationExtensions.cs  YarpServiceCollectionExtensions.cs
src/Aneiang.Yarp.Dashboard/Hubs/: TrafficHub.cs
src/Aneiang.Yarp.Dashboard/Infrastructure/: AuthOptionsSync.cs  CircuitBreakerOptions.cs  ConfigHistoryOptions.cs  DashboardAuthMode.cs  DashboardAuthOptions.cs  DashboardCacheExtensions.cs  DashboardCacheService.cs  DashboardJsonContext.cs  DashboardOptions.cs  DashboardRouteConvention.cs  DashboardViewLocationExpander.cs  IDashboardRouteAccessor.cs  ProxyLogOptions.cs  ProxyLogOptionsSync.cs  RateLimitAlgorithm.cs  RateLimitOptions.cs  RetryOptions.cs  WafAction.cs  WafOptions.cs  WafRuleType.cs  WafTarget.cs
src/Aneiang.Yarp.Dashboard/Middleware/: BuiltinTransformMiddleware.cs  CircuitBreakerMiddleware.cs  MetricsMiddleware.cs  RequestRetryMiddleware.cs  ResponseCacheMiddleware.cs  WafMiddleware.cs  YarpRequestCaptureMiddleware.cs
src/Aneiang.Yarp.Dashboard/Models/: AlertRecord.cs  ConfigDiffSnapshot.cs  ConfigSnapshot.cs  DashboardOptions.cs  GatewayPolicy.cs  LogEntry.cs  LoginRequest.cs  RegisterRouteRequest.cs  SnapshotRequest.cs  WafSecurityEvent.cs  WebhookSettingsRequest.cs
src/Aneiang.Yarp.Dashboard/Plugins/: GatewayPluginManager.cs  IGatewayPlugin.cs
src/Aneiang.Yarp.Dashboard/Services/: CollectionsMarshalHelper.cs  ConfigPersistenceService.cs  ConfigSnapshotService.cs  DashboardAuthFilter.cs  DashboardAuthorizationService.cs  DashboardCacheService.cs  DashboardClusterMapper.cs  DashboardClusterQueryService.cs  DashboardEditablePolicy.cs  DashboardI18n.cs  DashboardInfoQueryService.cs  DashboardJsonContext.cs  DashboardJwtHelper.cs  DashboardLogQueryService.cs  DashboardRouteConvention.cs  DashboardRouteMapper.cs  DashboardRouteQueryService.cs  DefaultHealthCheckService.cs  DownstreamCaptureTransform.cs  DynamicConfigPreloadService.cs  DynamicYarpConfigService.cs  GatewayAlertService.cs  GatewayPolicyPersistenceService.cs  GatewayPolicyService.cs  IConfigPersistenceService.cs  IDashboardAuthorizationService.cs  IDashboardClusterQueryService.cs  IDashboardInfoQueryService.cs  IDashboardLogQueryService.cs  IDashboardRouteQueryService.cs  IEditablePolicy.cs  IGatewayPolicyPersistenceService.cs  IProxyLogStore.cs  IWebhookSettingsPersistenceService.cs  JitOptimizedServices.cs  JwtSecretProvider.cs  LockFreeStatistics.cs  LogSanitizer.cs  PipelineLogWriter.cs  PooledStringBuilder.cs  (+15 more)
src/Aneiang.Yarp.Dashboard/Storage/: EntityMapper.cs  JsonFileDataStore.cs  RedisDataStore.cs  SqliteDataStore.cs  StructuredSqliteStore.cs
src/Aneiang.Yarp.Dashboard/Views/: _ViewImports.cshtml
src/Aneiang.Yarp.Dashboard/wwwroot/: ClusterSchema.json  ConfigurationSchema.json  RouteSchema.json  service-worker.js
src/Aneiang.Yarp.Grpc/: Aneiang.Yarp.Grpc.csproj
src/Aneiang.Yarp.Grpc/Protos/: GatewayRegistry.proto
src/Aneiang.Yarp.Storage.Abstractions/: Aneiang.Yarp.Storage.Abstractions.csproj
src/Aneiang.Yarp.Storage.Abstractions/Storage/: AIAnalysisEntry.cs  AIConversationEntry.cs  AISessionSummary.cs  IAIAnalysisRepository.cs  (+22 more)
src/Aneiang.Yarp.Storage.Sqlite/: Aneiang.Yarp.Storage.Sqlite.csproj  SqliteAIAnalysisRepository.cs  SqliteAIConversationRepository.cs  SqliteAISettingsRepository.cs  SqliteAuditLogRepository.cs  SqliteClusterRepository.cs  SqliteConfigHistoryRepository.cs  SqliteConnectionFactory.cs  SqliteLogSettingsRepository.cs  SqliteNotificationRepository.cs  SqlitePolicyRepository.cs  SqliteProxyLogAggregator.cs  SqliteProxyLogBatchWriter.cs  SqliteProxyLogReader.cs  SqliteProxyLogRepository.cs  SqliteRepositoryInitializer.cs  SqliteRouteRepository.cs  SqliteSchemaMigrator.cs  SqliteWafSettingsRepository.cs  StorageServiceCollectionExtensions.cs
(+683 files in other folders)
