  正在确定要还原的项目…
  所有项目均是最新的，无法还原。
  Aneiang.Yarp.Client -> D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp.Client\bin\Debug\net8.0\Aneiang.Yarp.Client.dll
  Aneiang.Yarp.Client -> D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp.Client\bin\Debug\net9.0\Aneiang.Yarp.Client.dll
  SampleLocalService -> D:\Codes\2026\aneiang-yarp\samples\SampleLocalService\bin\Debug\net8.0\SampleLocalService.dll
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\IpBasedLoadBalancingPolicy.cs(67,17): warning CS8602: 解引用可能出现空引用。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(74,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,57): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(99,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(125,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(148,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,60): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(100,39): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(131,41): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(1185,37): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\IpBasedLoadBalancingPolicy.cs(67,17): warning CS8602: 解引用可能出现空引用。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(74,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,57): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(99,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(125,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(148,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,60): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(100,39): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(131,41): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(1185,37): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]

生成失败。

D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\IpBasedLoadBalancingPolicy.cs(67,17): warning CS8602: 解引用可能出现空引用。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(100,39): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(131,41): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(1185,37): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\IpBasedLoadBalancingPolicy.cs(67,17): warning CS8602: 解引用可能出现空引用。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(100,39): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(131,41): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Services\DynamicYarpConfigService.cs(1185,37): warning CS8601: 可能的 null 引用赋值。 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(74,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,57): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(99,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(125,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(148,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,60): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net8.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(74,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(94,57): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(99,13): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(125,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(128,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(136,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(148,17): error CS0019: 运算符“==”无法应用于“int”和“CircuitStatus”类型的操作数 [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,42): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(151,61): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,38): error CS1503: 参数 1: 无法从“ref int”转换为“ref double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Middleware\CircuitBreakerMiddleware.cs(197,60): error CS1503: 参数 2: 无法从“Aneiang.Yarp.Middleware.CircuitStatus”转换为“double” [D:\Codes\2026\aneiang-yarp\src\Aneiang.Yarp\Aneiang.Yarp.csproj::TargetFramework=net9.0]
    8 个警告
    28 个错误

已用时间 00:00:02.45
