<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Aneiang.Yarp.Dashboard</PackageId>
    <Description>YARP gateway dashboard UI with authorization, real-time cluster/routes monitoring and log viewer.</Description>
    <PackageTags>yarp;reverse-proxy;gateway;dashboard;monitoring;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aneiang.Yarp\Aneiang.Yarp.csproj" />
  </ItemGroup>

</Project>
